spring.datasource.url=jdbc:postgresql://localhost:5432/finance-tracker
spring.datasource.username=root
spring.datasource.password=password
# update existing database
# spring.jpa.hibernate.ddl-auto=update
# drop and re create
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

