spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
openai.api.key=${OPENAI_API_KEY}
openai.model=${OPENAI_MODEL:gpt-3.5-turbo}
openai.api.url=${OPENAI_URL:https://api.openai.com/v1/chat/completions}
# update existing database
# spring.jpa.hibernate.ddl-auto=update
# drop and re create
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

